"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.
"""
import re
words = ['разработка', 'сокет', 'декоратор']


def check_word():
    """
    Функция проверяющая тип и содержание элементов списка
    """
    for word in words:
        print(f'{type(word)}', word)


def convert_to_unicode():
    """
    Функция преобразования слово в набор кодовых точек Unicode
    """
    for word in words:
        conv_word = (re.sub('.', lambda x: r'\u%04X' % ord(x.group()), word))
        print(f'Слово, преобразованное в набор кодовых точек Unicode {conv_word} и его тип {type(conv_word)}')


check_word()
convert_to_unicode()
