"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""
import chardet
import json

# Если бы файл был запсин в кодировке cp1251
# lines = ['сетевое программирование', 'сокет', 'декоратор']
#
# with open('test_file.txt', 'w', encoding='cp1251') as file:
#     for line in lines:
#         file.write(line + '\n')


def convert_to_utf8():
    """
    Функция читает файл в байтовом формате, далее преобразует его в utf-8
    """
    with open('test_file.txt', 'rb') as f_obj:
        content_bytes = f_obj.read()
    detected = chardet.detect(content_bytes)
    encoding = detected['encoding']
    print(encoding)
    content_text = content_bytes.decode(encoding)
    with open('test_file.txt', 'w', encoding='utf-8') as f_obj:
        json.dump(content_text, f_obj)


convert_to_utf8()

with open('test_file.txt', 'r', encoding='utf-8') as f:
    content = f.read()
print(content)
